<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="PortfolioEducationRow" parent="AdwActionRow">
    <property name="activatable">false</property>
    <property name="selectable">false</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">16</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>

        <!-- CENTER -->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="spacing">4</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkLabel" id="degree_label">
                <property name="xalign">0</property>
                <property name="wrap">true</property>
                <property name="css-classes">title-4</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="institute_label">
                <property name="xalign">0</property>
                <property name="wrap">true</property>
                <property name="css-classes">dim-label</property>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>

                <child>
                  <object class="GtkImage">
                    <property name="icon-name">month-symbolic</property>
                    <property name="css-classes">dim-label</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="duration_label">
                    <property name="xalign">0</property>
                    <property name="css-classes">dim-label</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- RIGHT: GPA -->
        <child>
          <object class="GtkLabel" id="gpa_label">
            <property name="xalign">1</property>
            <property name="valign">center</property>
            <property name="css-classes">monospace</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

