<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="PortfolioEducationPage" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>

        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">900</property>
            <property name="margin-top">32</property>
            <property name="margin-bottom">32</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">36</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <property name="halign">center</property>

                    <child>
                      <object class="GtkLabel">
                        <property name="label">Education</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="2.4"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup" id="group" />
                </child>

              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>

