<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="PortfolioContactPage" parent="AdwBin">
    <property name="child">
      <object class="AdwClamp">
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>

        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Get in touch</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="title-2"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="info_label">
                <property name="label" translatable="yes">Let's discuss your next project or opportunity</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_row">
                    <property name="title" translatable="yes">Name</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="email_row">
                    <property name="title" translatable="yes">Email</property>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="message_row">
                    <property name="title" translatable="yes">Message</property>
                    <property name="enable-expansion">False</property>
                    <child>
                      <object class="GtkTextView" id="message_view">
                        <property name="wrap-mode">word</property>
                        <property name="top-margin">12</property>
                        <property name="bottom-margin">12</property>
                        <property name="left-margin">12</property>
                        <property name="right-margin">12</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <property name="spacing">12</property>
                <child>
                    <object class="GtkButton" id="send_button">
                    <property name="label" translatable="yes">Send Message</property>
                    <style>
                        <class name="pill"/>
                        <class name="suggested-action"/>
                    </style>
                    </object>
                </child>
                <child>
                    <object class="GtkSpinner" id="spinner">
                        <property name="spinning">False</property>
                        <property name="visible">False</property>
                    </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="wrap">True</property>
                <property name="xalign">0.5</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
